{
  "name": "@aristech-org/stt-client",
  "version": "2.0.0",
  "description": "A Node.js client library for the Aristech Speech-to-Text API",
  "type": "module",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "tsx --test",
    "start": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "generate": "mkdir -p src/generated && ./proto2Typescript.sh",
    "type-check": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run --prefix node type-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristech-de/stt-clients.git"
  },
  "keywords": [
    "speech-recognition",
    "speech-to-text",
    "real-time",
    "streaming",
    "client-library"
  ],
  "author": "Martin Mende",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristech-de/stt-clients/issues"
  },
  "homepage": "https://github.com/aristech-de/stt-clients/blob/main/node/README.md",
  "devDependencies": {
    "@types/node": "22.13.1",
    "dotenv": "16.4.7",
    "simple-git-hooks": "^2.11.1",
    "ts-proto": "2.6.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "2.2.3",
    "@grpc/grpc-js": "1.12.6"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
